# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDP9qMg4WFxcAQ5ExTob0pskwsF6THWMWI
VITE_FIREBASE_AUTH_DOMAIN=log-33b9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=log-33b9f
VITE_FIREBASE_STORAGE_BUCKET=log-33b9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727472149327
VITE_FIREBASE_APP_ID=1:727472149327:web:38b5ffc8adec8d0c89eb3a

# Google API
VITE_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCcWrJS32wQuqopFSd5JDzDGSbmFhP78fY

# Server
VITE_API_URL=http://localhost:3001